<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.1 Chrome/128.0.6613.186 Electron/32.2.6 Safari/537.36" version="25.0.1">
  <diagram name="Page-1" id="hvGiVvYuYqNHNNSy1nFW">
    <mxGraphModel dx="943" dy="1045" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EYrDEzTPoMJqkg_l5Wmo-33" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="850" width="250" height="230" as="geometry" />
        </mxCell>
        <mxCell id="wwm1pLuqcNXMslTKSKh7-67" value="USER" style="whiteSpace=wrap;html=1;align=center;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="EYrDEzTPoMJqkg_l5Wmo-33" vertex="1">
          <mxGeometry x="150" y="105" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wwm1pLuqcNXMslTKSKh7-68" value="Email" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="EYrDEzTPoMJqkg_l5Wmo-33" vertex="1">
          <mxGeometry y="105" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wwm1pLuqcNXMslTKSKh7-72" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="EYrDEzTPoMJqkg_l5Wmo-33" source="wwm1pLuqcNXMslTKSKh7-67" target="wwm1pLuqcNXMslTKSKh7-68" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="130" as="sourcePoint" />
            <mxPoint x="60" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wwm1pLuqcNXMslTKSKh7-73" value="Password" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="EYrDEzTPoMJqkg_l5Wmo-33" vertex="1">
          <mxGeometry y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wwm1pLuqcNXMslTKSKh7-74" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.018;exitY=0.913;exitDx=0;exitDy=0;exitPerimeter=0;" parent="EYrDEzTPoMJqkg_l5Wmo-33" source="wwm1pLuqcNXMslTKSKh7-67" target="wwm1pLuqcNXMslTKSKh7-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="200" as="sourcePoint" />
            <mxPoint x="60" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wwm1pLuqcNXMslTKSKh7-79" value="User_Type" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="EYrDEzTPoMJqkg_l5Wmo-33" vertex="1">
          <mxGeometry x="150" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wwm1pLuqcNXMslTKSKh7-80" value="Username" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="EYrDEzTPoMJqkg_l5Wmo-33" vertex="1">
          <mxGeometry x="150" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wwm1pLuqcNXMslTKSKh7-81" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="EYrDEzTPoMJqkg_l5Wmo-33" source="wwm1pLuqcNXMslTKSKh7-67" target="wwm1pLuqcNXMslTKSKh7-80" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="162" y="152" as="sourcePoint" />
            <mxPoint x="110" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wwm1pLuqcNXMslTKSKh7-82" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="EYrDEzTPoMJqkg_l5Wmo-33" source="wwm1pLuqcNXMslTKSKh7-79" target="wwm1pLuqcNXMslTKSKh7-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="155" as="sourcePoint" />
            <mxPoint x="200" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wwm1pLuqcNXMslTKSKh7-83" value="User_Id" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="EYrDEzTPoMJqkg_l5Wmo-33" vertex="1">
          <mxGeometry y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wwm1pLuqcNXMslTKSKh7-84" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="EYrDEzTPoMJqkg_l5Wmo-33" source="wwm1pLuqcNXMslTKSKh7-83" target="wwm1pLuqcNXMslTKSKh7-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="70" as="sourcePoint" />
            <mxPoint x="210" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wwm1pLuqcNXMslTKSKh7-85" value="Primary_Key" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="EYrDEzTPoMJqkg_l5Wmo-33" vertex="1">
          <mxGeometry width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EYrDEzTPoMJqkg_l5Wmo-34" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1450" y="580" width="250" height="230" as="geometry" />
        </mxCell>
        <mxCell id="wwm1pLuqcNXMslTKSKh7-86" value="LEVELS" style="whiteSpace=wrap;html=1;align=center;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="EYrDEzTPoMJqkg_l5Wmo-34" vertex="1">
          <mxGeometry y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wwm1pLuqcNXMslTKSKh7-89" value="Level_Id" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="EYrDEzTPoMJqkg_l5Wmo-34" vertex="1">
          <mxGeometry x="150" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wwm1pLuqcNXMslTKSKh7-90" value="Primary_Key" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="EYrDEzTPoMJqkg_l5Wmo-34" vertex="1">
          <mxGeometry x="160" y="140" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wwm1pLuqcNXMslTKSKh7-91" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="EYrDEzTPoMJqkg_l5Wmo-34" source="wwm1pLuqcNXMslTKSKh7-89" target="wwm1pLuqcNXMslTKSKh7-86" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-160" y="70" as="sourcePoint" />
            <mxPoint x="-160" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wwm1pLuqcNXMslTKSKh7-92" value="Level_name" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="EYrDEzTPoMJqkg_l5Wmo-34" vertex="1">
          <mxGeometry y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wwm1pLuqcNXMslTKSKh7-93" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="EYrDEzTPoMJqkg_l5Wmo-34" source="wwm1pLuqcNXMslTKSKh7-86" target="wwm1pLuqcNXMslTKSKh7-92" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-160" y="155" as="sourcePoint" />
            <mxPoint x="-160" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wwm1pLuqcNXMslTKSKh7-96" value="Level_description" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="EYrDEzTPoMJqkg_l5Wmo-34" vertex="1">
          <mxGeometry x="140" y="190" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wwm1pLuqcNXMslTKSKh7-97" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="EYrDEzTPoMJqkg_l5Wmo-34" source="wwm1pLuqcNXMslTKSKh7-86" target="wwm1pLuqcNXMslTKSKh7-96" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="155" as="sourcePoint" />
            <mxPoint x="60" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYrDEzTPoMJqkg_l5Wmo-94" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="EYrDEzTPoMJqkg_l5Wmo-34">
          <mxGeometry x="70" y="70" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EYrDEzTPoMJqkg_l5Wmo-35" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1230" y="260" width="470" height="260" as="geometry" />
        </mxCell>
        <mxCell id="wwm1pLuqcNXMslTKSKh7-98" value="USER_PROGRESS" style="whiteSpace=wrap;html=1;align=center;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="EYrDEzTPoMJqkg_l5Wmo-35" vertex="1">
          <mxGeometry x="150" y="77.03703703703704" width="130" height="38.51851851851852" as="geometry" />
        </mxCell>
        <mxCell id="wwm1pLuqcNXMslTKSKh7-100" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="EYrDEzTPoMJqkg_l5Wmo-35" source="wwm1pLuqcNXMslTKSKh7-99" target="wwm1pLuqcNXMslTKSKh7-98" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95" y="-140.59259259259258" as="sourcePoint" />
            <mxPoint x="160" y="-101.1111111111111" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wwm1pLuqcNXMslTKSKh7-105" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="EYrDEzTPoMJqkg_l5Wmo-35" source="wwm1pLuqcNXMslTKSKh7-98" target="wwm1pLuqcNXMslTKSKh7-103" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="325" y="202.2222222222222" as="sourcePoint" />
            <mxPoint x="325" y="134.8148148148148" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wwm1pLuqcNXMslTKSKh7-106" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="EYrDEzTPoMJqkg_l5Wmo-35" source="wwm1pLuqcNXMslTKSKh7-98" target="wwm1pLuqcNXMslTKSKh7-104" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="335" y="211.85185185185182" as="sourcePoint" />
            <mxPoint x="335" y="144.4444444444444" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wwm1pLuqcNXMslTKSKh7-109" value="Completed_Progress" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="EYrDEzTPoMJqkg_l5Wmo-35" vertex="1">
          <mxGeometry x="330" y="77.03703703703704" width="140" height="38.51851851851852" as="geometry" />
        </mxCell>
        <mxCell id="wwm1pLuqcNXMslTKSKh7-110" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="EYrDEzTPoMJqkg_l5Wmo-35" source="wwm1pLuqcNXMslTKSKh7-98" target="wwm1pLuqcNXMslTKSKh7-109" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="110.74074074074072" as="sourcePoint" />
            <mxPoint x="370" y="173.33333333333331" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wwm1pLuqcNXMslTKSKh7-111" value="Score" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="EYrDEzTPoMJqkg_l5Wmo-35" vertex="1">
          <mxGeometry x="390" y="163.7037037037037" width="80" height="38.51851851851852" as="geometry" />
        </mxCell>
        <mxCell id="wwm1pLuqcNXMslTKSKh7-112" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="EYrDEzTPoMJqkg_l5Wmo-35" source="wwm1pLuqcNXMslTKSKh7-98" target="wwm1pLuqcNXMslTKSKh7-111" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="115.55555555555554" as="sourcePoint" />
            <mxPoint x="450" y="115.55555555555554" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wwm1pLuqcNXMslTKSKh7-113" value="Attempts" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="EYrDEzTPoMJqkg_l5Wmo-35" vertex="1">
          <mxGeometry y="163.7037037037037" width="80" height="38.51851851851852" as="geometry" />
        </mxCell>
        <mxCell id="wwm1pLuqcNXMslTKSKh7-114" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="EYrDEzTPoMJqkg_l5Wmo-35" source="wwm1pLuqcNXMslTKSKh7-113" target="wwm1pLuqcNXMslTKSKh7-98" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="134.8148148148148" as="sourcePoint" />
            <mxPoint x="450" y="221.48148148148144" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wwm1pLuqcNXMslTKSKh7-116" value="Time_taken" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="EYrDEzTPoMJqkg_l5Wmo-35" vertex="1">
          <mxGeometry x="360" width="110" height="38.51851851851852" as="geometry" />
        </mxCell>
        <mxCell id="wwm1pLuqcNXMslTKSKh7-117" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="EYrDEzTPoMJqkg_l5Wmo-35" source="wwm1pLuqcNXMslTKSKh7-116" target="wwm1pLuqcNXMslTKSKh7-98" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="134.8148148148148" as="sourcePoint" />
            <mxPoint x="430" y="221.48148148148144" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wwm1pLuqcNXMslTKSKh7-119" value="" style="group" parent="EYrDEzTPoMJqkg_l5Wmo-35" vertex="1" connectable="0">
          <mxGeometry y="77.03703703703704" width="100" height="67.4074074074074" as="geometry" />
        </mxCell>
        <mxCell id="wwm1pLuqcNXMslTKSKh7-103" value="User_Id" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="wwm1pLuqcNXMslTKSKh7-119" vertex="1">
          <mxGeometry width="100" height="38.51851851851852" as="geometry" />
        </mxCell>
        <mxCell id="wwm1pLuqcNXMslTKSKh7-107" value="Foreign_Key" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="wwm1pLuqcNXMslTKSKh7-119" vertex="1">
          <mxGeometry x="10" y="38.51851851851852" width="80" height="28.888888888888886" as="geometry" />
        </mxCell>
        <mxCell id="EYrDEzTPoMJqkg_l5Wmo-59" value="" style="group" vertex="1" connectable="0" parent="EYrDEzTPoMJqkg_l5Wmo-35">
          <mxGeometry x="165" y="163.7037037037037" width="100" height="67.4074074074074" as="geometry" />
        </mxCell>
        <mxCell id="wwm1pLuqcNXMslTKSKh7-99" value="Progress_Id" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="EYrDEzTPoMJqkg_l5Wmo-59" vertex="1">
          <mxGeometry width="100" height="38.51851851851852" as="geometry" />
        </mxCell>
        <mxCell id="wwm1pLuqcNXMslTKSKh7-128" value="Primary_Key" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="EYrDEzTPoMJqkg_l5Wmo-59" vertex="1">
          <mxGeometry x="10" y="38.51851851851852" width="80" height="28.888888888888886" as="geometry" />
        </mxCell>
        <mxCell id="wwm1pLuqcNXMslTKSKh7-104" value="Level_Id" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="EYrDEzTPoMJqkg_l5Wmo-35" vertex="1">
          <mxGeometry x="165" width="100" height="38.51851851851852" as="geometry" />
        </mxCell>
        <mxCell id="wwm1pLuqcNXMslTKSKh7-108" value="Foreign_Key" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="EYrDEzTPoMJqkg_l5Wmo-35" vertex="1">
          <mxGeometry x="130" y="38.51851851851852" width="80" height="19.25925925925926" as="geometry" />
        </mxCell>
        <mxCell id="EYrDEzTPoMJqkg_l5Wmo-87" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;M&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="EYrDEzTPoMJqkg_l5Wmo-35">
          <mxGeometry x="120" y="67.4074074074074" width="20" height="28.888888888888886" as="geometry" />
        </mxCell>
        <mxCell id="EYrDEzTPoMJqkg_l5Wmo-93" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;M&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="EYrDEzTPoMJqkg_l5Wmo-35">
          <mxGeometry x="280" y="129.99740740740742" width="20" height="28.888888888888886" as="geometry" />
        </mxCell>
        <mxCell id="EYrDEzTPoMJqkg_l5Wmo-119" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;M&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="EYrDEzTPoMJqkg_l5Wmo-35">
          <mxGeometry x="180" y="129.99740740740742" width="20" height="28.888888888888886" as="geometry" />
        </mxCell>
        <mxCell id="EYrDEzTPoMJqkg_l5Wmo-36" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1260" width="440" height="221" as="geometry" />
        </mxCell>
        <mxCell id="wwm1pLuqcNXMslTKSKh7-124" value="LEADERBOARD" style="whiteSpace=wrap;html=1;align=center;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="EYrDEzTPoMJqkg_l5Wmo-36" vertex="1">
          <mxGeometry x="140" y="60" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wwm1pLuqcNXMslTKSKh7-126" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="EYrDEzTPoMJqkg_l5Wmo-36" source="wwm1pLuqcNXMslTKSKh7-124" target="wwm1pLuqcNXMslTKSKh7-127" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="-180" as="sourcePoint" />
            <mxPoint x="100" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYrDEzTPoMJqkg_l5Wmo-1" value="" style="group" vertex="1" connectable="0" parent="EYrDEzTPoMJqkg_l5Wmo-36">
          <mxGeometry y="120" width="100" height="71" as="geometry" />
        </mxCell>
        <mxCell id="EYrDEzTPoMJqkg_l5Wmo-2" value="User_Id" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="EYrDEzTPoMJqkg_l5Wmo-1">
          <mxGeometry width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EYrDEzTPoMJqkg_l5Wmo-3" value="Foreign_Key" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="EYrDEzTPoMJqkg_l5Wmo-1">
          <mxGeometry x="10" y="40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EYrDEzTPoMJqkg_l5Wmo-4" value="" style="group" vertex="1" connectable="0" parent="EYrDEzTPoMJqkg_l5Wmo-36">
          <mxGeometry x="155" y="120" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EYrDEzTPoMJqkg_l5Wmo-5" value="Level_Id" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="EYrDEzTPoMJqkg_l5Wmo-4">
          <mxGeometry width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EYrDEzTPoMJqkg_l5Wmo-6" value="Foreign_Key" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="EYrDEzTPoMJqkg_l5Wmo-4">
          <mxGeometry x="10" y="40" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EYrDEzTPoMJqkg_l5Wmo-7" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="EYrDEzTPoMJqkg_l5Wmo-36" source="wwm1pLuqcNXMslTKSKh7-124" target="EYrDEzTPoMJqkg_l5Wmo-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="110" as="sourcePoint" />
            <mxPoint x="110" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYrDEzTPoMJqkg_l5Wmo-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="EYrDEzTPoMJqkg_l5Wmo-36" source="wwm1pLuqcNXMslTKSKh7-124" target="EYrDEzTPoMJqkg_l5Wmo-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="110" as="sourcePoint" />
            <mxPoint x="110" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYrDEzTPoMJqkg_l5Wmo-13" value="Rank" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="EYrDEzTPoMJqkg_l5Wmo-36">
          <mxGeometry x="330" y="60" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EYrDEzTPoMJqkg_l5Wmo-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="EYrDEzTPoMJqkg_l5Wmo-36" source="wwm1pLuqcNXMslTKSKh7-124" target="EYrDEzTPoMJqkg_l5Wmo-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="110" as="sourcePoint" />
            <mxPoint x="310" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYrDEzTPoMJqkg_l5Wmo-15" value="Last_Updated" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="EYrDEzTPoMJqkg_l5Wmo-36">
          <mxGeometry x="330" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EYrDEzTPoMJqkg_l5Wmo-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="EYrDEzTPoMJqkg_l5Wmo-36" source="wwm1pLuqcNXMslTKSKh7-124" target="EYrDEzTPoMJqkg_l5Wmo-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="90" as="sourcePoint" />
            <mxPoint x="340" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYrDEzTPoMJqkg_l5Wmo-18" value="" style="group" vertex="1" connectable="0" parent="EYrDEzTPoMJqkg_l5Wmo-36">
          <mxGeometry width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wwm1pLuqcNXMslTKSKh7-102" value="Primary_Key" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="EYrDEzTPoMJqkg_l5Wmo-18" vertex="1">
          <mxGeometry x="10" y="40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wwm1pLuqcNXMslTKSKh7-127" value="Leaderboard_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="EYrDEzTPoMJqkg_l5Wmo-18" vertex="1">
          <mxGeometry width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EYrDEzTPoMJqkg_l5Wmo-57" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;M&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="EYrDEzTPoMJqkg_l5Wmo-36">
          <mxGeometry x="100" y="90" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EYrDEzTPoMJqkg_l5Wmo-37" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="850" y="620" width="280" height="175.5" as="geometry" />
        </mxCell>
        <mxCell id="EYrDEzTPoMJqkg_l5Wmo-17" value="CHALLENGES" style="whiteSpace=wrap;html=1;align=center;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="EYrDEzTPoMJqkg_l5Wmo-37">
          <mxGeometry x="150" y="60" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EYrDEzTPoMJqkg_l5Wmo-19" value="" style="group" vertex="1" connectable="0" parent="EYrDEzTPoMJqkg_l5Wmo-37">
          <mxGeometry x="10" y="60" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="EYrDEzTPoMJqkg_l5Wmo-20" value="Primary_Key" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="EYrDEzTPoMJqkg_l5Wmo-19">
          <mxGeometry x="10" y="40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EYrDEzTPoMJqkg_l5Wmo-21" value="Challenge_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="EYrDEzTPoMJqkg_l5Wmo-19">
          <mxGeometry width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EYrDEzTPoMJqkg_l5Wmo-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="EYrDEzTPoMJqkg_l5Wmo-37" source="EYrDEzTPoMJqkg_l5Wmo-21" target="EYrDEzTPoMJqkg_l5Wmo-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="-30" as="sourcePoint" />
            <mxPoint x="170" y="-30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYrDEzTPoMJqkg_l5Wmo-24" value="Challenge_Title" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="EYrDEzTPoMJqkg_l5Wmo-37">
          <mxGeometry x="160" y="135.5" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EYrDEzTPoMJqkg_l5Wmo-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="EYrDEzTPoMJqkg_l5Wmo-37" source="EYrDEzTPoMJqkg_l5Wmo-17" target="EYrDEzTPoMJqkg_l5Wmo-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="90" as="sourcePoint" />
            <mxPoint x="160" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYrDEzTPoMJqkg_l5Wmo-26" value="Challenge_Criteria" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="EYrDEzTPoMJqkg_l5Wmo-37">
          <mxGeometry y="135.5" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EYrDEzTPoMJqkg_l5Wmo-28" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="EYrDEzTPoMJqkg_l5Wmo-37" source="EYrDEzTPoMJqkg_l5Wmo-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="90" as="sourcePoint" />
            <mxPoint x="150" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYrDEzTPoMJqkg_l5Wmo-29" value="Is_Completed" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="EYrDEzTPoMJqkg_l5Wmo-37">
          <mxGeometry x="10" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EYrDEzTPoMJqkg_l5Wmo-32" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="EYrDEzTPoMJqkg_l5Wmo-37" source="EYrDEzTPoMJqkg_l5Wmo-17" target="EYrDEzTPoMJqkg_l5Wmo-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="90" as="sourcePoint" />
            <mxPoint x="160" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYrDEzTPoMJqkg_l5Wmo-120" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;M&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="EYrDEzTPoMJqkg_l5Wmo-37">
          <mxGeometry x="260" y="30" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EYrDEzTPoMJqkg_l5Wmo-55" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wwm1pLuqcNXMslTKSKh7-67" target="wwm1pLuqcNXMslTKSKh7-124">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1250" y="270" as="sourcePoint" />
            <mxPoint x="1410" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYrDEzTPoMJqkg_l5Wmo-56" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1110" y="90" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EYrDEzTPoMJqkg_l5Wmo-85" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="wwm1pLuqcNXMslTKSKh7-67" target="wwm1pLuqcNXMslTKSKh7-98">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1260" y="370" as="sourcePoint" />
            <mxPoint x="1420" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYrDEzTPoMJqkg_l5Wmo-86" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1110" y="170" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EYrDEzTPoMJqkg_l5Wmo-89" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="wwm1pLuqcNXMslTKSKh7-86" target="EYrDEzTPoMJqkg_l5Wmo-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1180" y="720" as="sourcePoint" />
            <mxPoint x="1190" y="705" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYrDEzTPoMJqkg_l5Wmo-90" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1420" y="700" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EYrDEzTPoMJqkg_l5Wmo-91" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;M&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1140" y="700" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EYrDEzTPoMJqkg_l5Wmo-92" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="wwm1pLuqcNXMslTKSKh7-98">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1413" y="376" as="sourcePoint" />
            <mxPoint x="1500" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1570" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EYrDEzTPoMJqkg_l5Wmo-95" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wwm1pLuqcNXMslTKSKh7-98" target="EYrDEzTPoMJqkg_l5Wmo-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1488" y="386" as="sourcePoint" />
            <mxPoint x="1510" y="690" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
